# ecommerce

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/ritesh/ecommerce/controllers/: ProductController.java  UserController.java  ViewController.java
ecommerce/src/main/java/com/ritesh/ecommerce/dao/: Orders.java  User.java
ecommerce/src/main/java/com/ritesh/ecommerce/interfaces/: ProductDataAccessInterface.java
ecommerce/src/main/java/com/ritesh/ecommerce/services/: UserDataAccess.java
ecommerce/src/main/webapp/: login.jsp  register.jsp
ecommerce/src/main/webapp/WEB-INF/: base.properties  dispatcher-servlet.xml  web.xml
ecommerceBasic/: pom.xml
ecommerceBasic/src/main/java/com/ritesh/ecommerce/controllers/: ViewController.java
ecommerceBasic/src/main/java/com/ritesh/ecommerce/dao/: Address.java  Category.java
ecommerceBasic/src/main/webapp/: header.jsp
ecommerceBasic/src/main/webapp/WEB-INF/: mysecurity.xml
ecommerceEmail/: pom.xml
ecommerceEmail/src/main/java/com/ritesh/ecommerce/controllers/: UserController.java
ecommerceEmail/src/main/java/com/ritesh/ecommerce/services/: CartDataAccess.java  EmailSender.java  OrderDataAccess.java
ecommerceEmail/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mysecurity.xml
ecommerceSecurity/: pom.xml
ecommerceSecurity/src/main/java/com/ritesh/ecommerce/controllers/: ViewController.java
ecommerceSecurity/src/main/java/com/ritesh/ecommerce/interfaces/: OrderDataAccessInterface.java  UserDataAccessInterface.java
ecommerceSecurity/src/main/java/com/ritesh/ecommerce/services/: OrderDataAccess.java  ProductDataAccess.java  UserDataAccess.java
ecommerceSecurity/src/main/webapp/: addProduct.jsp
ecommerceVelocity/: pom.xml
ecommerceVelocity/src/main/java/com/ritesh/ecommerce/controllers/: ViewController.java
ecommerceVelocity/src/main/java/com/ritesh/ecommerce/dao/: JSONResponse.java  Payment.java  Product.java
ecommerceVelocity/src/main/java/com/ritesh/ecommerce/interfaces/: CartDataAccessInterface.java
ecommerceVelocity/src/main/java/com/ritesh/ecommerce/services/: CartDataAccess.java  EmailSender.java  UserDataAccess.java
ecommerceVelocity/src/main/webapp/: cdns.jsp  details.jsp  login.jsp
ecommerceVelocity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ecommercedefaultLogin/: pom.xml
ecommercedefaultLogin/src/main/java/com/ritesh/ecommerce/controllers/: ProductController.java
ecommercedefaultLogin/src/main/java/com/ritesh/ecommerce/dao/: Cart.java  OrderItem.java  User.java
ecommercedefaultLogin/src/main/java/com/ritesh/ecommerce/services/: CurrentUserService.java
ecommercedefaultLogin/src/main/webapp/: dashboard.jsp  orders.jsp
ecommercedefaultLogin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mysecurity.xml  web.xml
